<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background: lightgreen;
              text-transform: uppercase;
            text-decoration-color: blanchedalmond;
            width: 50%;
            height: 80%;
            margin-left: 300px;
    margin-top: 100px;
        }
        .a{
            height: 70px;
            width: 100%;
            border: 1px solid black;
      
                background:lightgreen;
                text-align: center;
        }   
        .b{
            height: 70px;
            width: 100%;
            border: 1px solid black;
            margin-top: 10px;
         
            text-align: center;
            background:lightgreen;
        } 
        .c{
            height: 300px;
            width: 60%;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
            margin-top: 10px;  
          
            text-align: center;
            background: lightgreen;
        }
        .d{
            height: 150px;
            width: 24%;
            border: 1px solid black;
            float: right; 
            background: lightgreen;
             margin-right:  18px; ;
             margin-top: 10px;
             
             text-align: center;
             
        }
        .e{
            height: 150px;
            width: 12%;
            border: 1px solid black;
            margin: 100px;
         float: left;
         margin-top: -150px;
         margin-left: 10px;
 
         text-align: center;
         background: lightgreen;
        }
        .f{
            height: 132.15px;
            width: 37%;
            border: 1px solid black;
            margin right: 100px;
            float: right ;
            margin-top:-90px;
           margin-right: 18px;
        
           text-align: center;
           background: lightgreen;
        }
        .g{
            height: 70px;
            width: 100%;
            border: 1px solid black;
            margin left: 100px;  
       margin-top: 320px;
            
            text-align: center;
            background: lightgreen;
        }
        #a{
    width: 100%;
    height: 100px;
    border: 1px solid rgb(22, 1, 1);
    text-transform: uppercase;
}
        
        </style>
</head>
<body>
    <div class="main">
    <div class="a">BANNER</div>
    <div class="b">NAVIGATION LINKS</div>
    <div class="c">MAIN C0NTENT</div>
    <div class="d">Picture</div>
    <div class="e">ABOUT ME</div>
    <div class="f">RECENT TWEETS</div>
    <div class="g">FOOTER</div>
</div>
</body>
</html>